<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="syllabus_create.css">
  </head>
  <body>
       <!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    
    
    
    
    <!------the changed directory---->
  <a class="navbar-brand" href="#"><img src="instructor/logo.png"></a>
    
    
    
 
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Course
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Course1</a>
          <a class="dropdown-item" href="#">Course2</a>
          <a class="dropdown-item" href="#">Course3</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Messages</a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="#">Profile</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
  </div>  
</nav>
      
      
      
  <!--main part for syllabus creator------->  
      
<div class="container">

    <!--navigation bar-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="syllabus-tab" data-toggle="tab" href="#syllabus" role="tab" aria-controls="Syllabus" aria-selected="true">Syllabus</a>
  </li>       
  <li class="nav-item">
    <a class="nav-link" id="assignment-tab" data-toggle="tab" href="#assignment" role="tab" aria-controls="assignment" aria-selected="false">Assignment</a>
  </li>
  
 <li class="nav-item">
    <a class="nav-link" id="grades-tab" data-toggle="tab" href="#grades" role="tab" aria-controls="grade" aria-selected="false">Grade</a>
  </li>
    
    
    <li class="nav-item">
    <a class="nav-link" id="student-tab" data-toggle="tab" href="#student" role="tab" aria-controls="student" aria-selected="false">Student</a>
  </li>
     
</ul>
    
<!-------------------syllabus_create page---------------------->
    
<div class="container">
    
<div class="card">
  <div class="card-header">
    Creat new Syllabus
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      
        <div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Course Description</label>
  <div class="col-10">
    <input class="form-control" type="text"placeholder="10%" value="" id="example-text-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-search-input" class="col-2 col-form-label">Teacher Info</label>
  <div class="col-10">
    <input class="form-control" type="search" placeholder="......." id="example-search-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-email-input" class="col-2 col-form-label">Schedule</label>
  <div class="col-10">
    <input class="form-control" type="email" placeholder="11/12/2017" id="example-email-input">
  </div>
</div>

             
             <div class="container">
             <div class="row"> <button type="submit" class="btn btn-primary  publish">Creat</button>
             <button type="submit" class="btn btn-light cancel">Cancel</button></div>
            
             </div> 
    </blockquote>
  </div>
</div>
    </div>
    
      </div>
   

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 
      
    
      
      
  </body>
</html>
      
      
      